# BE_PhysGen

./: BE_PhysGen.csproj  BE_PhysGen.http  BE_PhysGen.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ExamsController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Models/: QuestionDTO.cs  UsersDTO.cs
Models/Entities/: Questions.cs  Users.cs
Properties/: launchSettings.json
Repositories/: IUserRepo.cs  UserRepo.cs
Service/: ExamService.cs  IExamService.cs  IUsersService.cs  UserService.cs
